package utils;

public enum Messages {
	BELL_DETECTOR_MENU,BELL_RING, SENSOR_STOP,BELL_STOP,BELL_ERROR,BELL_DETECTOR_ANNOUNCEMENT,COMMAND_STOP ,COMMAND_ANNOUNCEMENT, HUMIDITY_MSG,
	COMMAND_MENU1234, COMMAND_MENU134, COMMAND_MENU124, COMMAND_MENU123, COMMAND_MENU14, COMMAND_MENU13, COMMAND_MENU12, COMMAND_MENU1,COMMAND_PRESSED,
	DOOR_CLOSED,DOOR_OPEN,DOOR_SENSOR_MENU,DOOR_SENSOR_ANNOUNCEMENT,	DEVICE_RUNNING,SIRENE_LED,SIRENE_LED_STOP,SIRENE_STOP,SIRENE_ERROR,SIRENE_ANNOUNCEMENT,
	lAMP_ANNOUNCEMENT,LAMP_OFF,LOCK_ANNOUNCEMENT,VISITOR_ANALYZER_ANNOUNCEMENT,DOOR_ANALYZER_ANNOUNCEMENT,COMMAND_ANALYZER_ANNOUNCEMENT,
	BELL_ANALYZER_ANNOUNCEMENT

}
