package utils;

public enum Messages {
	BELL_DETECTOR_MENU,
	COMMAND_MENU1,
	COMMAND_MENU12,
	COMMAND_MENU13,
	COMMAND_MENU14,
	COMMAND_MENU123,
	COMMAND_MENU124,
	COMMAND_MENU134,
	COMMAND_MENU1234,
	DOOR_SENSOR_MENU,

	ANALYZER_MENU,
	ZIRK_INSTANCE,
	SENSOR_STOP,
	STOP_MSG,

	DOOR_OPEN,
	DOOR_CLOSED,
	DOOR_OPENED_TIMER,

	COMMAND_PRESSED,
	COMMAND_STOP,
	BUTTON_PRESSED,

	BELL_RING,
	BELL_STOP,
	BELL_ERROR,

	SIRENE_LED,
	SIRENE_LED_STOP,
	SIRENE_STOP,
	SIRENE_ERROR,

	LAMP_ON,
	LAMP_OFF,

	DOOR_SENSOR_ANNOUNCEMENT,
	COMMAND_ANNOUNCEMENT,
	BELL_DETECTOR_ANNOUNCEMENT,
	BELL_ANALYZER_ANNOUNCEMENT,
	COMMAND_ANALYZER_ANNOUNCEMENT,
	DOOR_ANALYZER_ANNOUNCEMENT,
	SIRENE_ANNOUNCEMENT,
	LOCK_ANNOUNCEMENT,
	LAMP_ANNOUNCEMENT,
	VISITOR_ANALYZER_ANNOUNCEMENT,


}
